kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
   name:  new-joiner
   namespace: default
rules:
- apiGroups: ["","apps"]    # "" indicates the core API group and apps  (v1)    deployment is in apps/v1
  resources: ["*"]     # pods , services and  deployment
  verbs: ["get", "watch", "list"]

---

kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
   name:  put_specific-user-into-new-joiner-role
   namespace: default
subjects:
   # list users going into this role
- kind: User
  name: francis-linux-login-name
- kind: User
  name: michael-linux-login-name


roleRef:
   kind: Role
   name: new-joiner    # actual name of the Role
   apiGroup: rbac.authorization.k8s.io
